# taskr

./: build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/spozap/taskr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spozap/taskr/: MainActivity.kt  TaskrApplication.kt
app/src/main/java/dev/spozap/taskr/components/: TaskrBottomNavigationBar.kt
app/src/main/java/dev/spozap/taskr/navigation/: TaskrNavHost.kt  TopLevelDestination.kt
app/src/main/java/dev/spozap/taskr/ui/: TaskrApp.kt  TaskrAppState.kt
app/src/main/java/dev/spozap/taskr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/spozap/taskr/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/dev/spozap/build_logic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/dev/spozap/build_logic/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/dev/spozap/build_logic/convention/config/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/test/java/dev/spozap/build_logic/convention/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/spozap/taskr/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/dev/spozap/taskr/core/data/di/: DataModule.kt
core/data/src/main/java/dev/spozap/taskr/core/data/model/: Task.kt
core/data/src/main/java/dev/spozap/taskr/core/data/repository/: TaskRepository.kt
core/data/src/main/java/dev/spozap/taskr/core/data/repository/impl/: OfflineTaskRepository.kt
core/data/src/test/java/dev/spozap/taskr/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.spozap.taskr.core.database.TaskrDatabase/: 1.json
core/database/src/androidTest/java/dev/spozap/taskr/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/dev/spozap/taskr/core/database/: TaskrDatabase.kt
core/database/src/main/java/dev/spozap/taskr/core/database/dao/: TaskDao.kt
core/database/src/main/java/dev/spozap/taskr/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/dev/spozap/taskr/core/database/model/: TaskEntity.kt
core/database/src/test/java/dev/spozap/taskr/core/database/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/dev/spozap/core/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/dev/spozap/core/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/java/dev/spozap/core/design_system/theme/components/: Background.kt
core/design-system/src/test/java/dev/spozap/core/design_system/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/spozap/taskr/core/model/: Task.kt
feature/add_task/: build.gradle.kts
feature/add_task/src/androidTest/java/dev/spozap/taskr/feature/add_task/: ExampleInstrumentedTest.kt
feature/add_task/src/main/java/dev/spozap/taskr/feature/add_task/: AddTaskEvent.kt  AddTaskScreen.kt  AddTaskViewModel.kt
feature/add_task/src/main/java/dev/spozap/taskr/feature/add_task/navigation/: AddTaskNavigation.kt
feature/add_task/src/test/java/dev/spozap/taskr/feature/add_task/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/dev/spozap/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/dev/spozap/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/dev/spozap/feature/home/components/: AddTaskButton.kt  TaskStatsItem.kt
feature/home/src/main/java/dev/spozap/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/drawable/: task_icon.xml  todo_icon.xml
feature/home/src/test/java/dev/spozap/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
